<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="lib/socket.io.js"></script>
    <script src="lib/vue.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script>
      var socket = io();
    </script>

    <style>
      body {margin:5px; padding:5px; box-sizing: border-box; }
      ul , li {list-style: none; padding:0 10px; margin:0;}
      input { margin:5px;
              border-width: 1px;
              border-color: #3f51b5;
              padding: 10px;
              width: 70%;
              margin-right: .5%;}
      #chatlist {
                width: 80%;
                height:500px;
                border-width: 2px;
                border-style: solid;
                border-color: #A9E2F3;
                overflow-y:scroll;
                line-height:1.8;}
    </style>
  </head>

  <body>
    <div id="app">
      {{ chatList }}
      <ul id="chatlist">

      </ul>
      <input type="text" id="inputChat" @keyup.13="ChatSend"/>
      <!-- @keyup.13은 엔터 -->
      <button @click.1="ChatSend" class="w3-button w3-indigo">Send</button>
      <!-- 왼쪽클릭을 할 경우 ChatSend method 실행 -->
    </div>
  </body>

  <script>
    var app = new Vue({
      el : "#app",
      data: {
      },

      computed: {
        chatList : function(){
          socket.on('client',function(msg){
              $('#chatlist').append($('<li>').text(msg));
          });
         }
      },

      methods : {
        ChatSend : function(){
          // input이 없을 경우
          if($("#inputChat").val() == ""){
              return false
          }
          else{
            socket.emit("client", $("#inputChat").val());
            $("#inputChat").val("");
            return false;
          }
        }
      }
    });
  </script>
</html>
